{
  "name": "stevenash/phpcd-pre-push-hook",
  "description": "PHPCS check before push",
  "type": "scripts",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Steve Nash",
      "email": "110038054@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PHPCodeChecker\\": "src/"
    }
  },
  "require": {
    "squizlabs/php_codesniffer": "3.*"
  }
}
